@font-face 
    font-family: 'MyCustomFont-Black'
    src: url('../css/fonts/SF-Pro-Display-Black.otf')
    font-weight: 900 //* Black */
    font-style: normal

@font-face 
    font-family: 'MyCustomFont-Black'
    src: url('../css/fonts/SF-Pro-Display-BlackItalic.otf')
    font-weight: 900 //* Black Italic */
    font-style: italic

@font-face 
    font-family: 'MyCustomFont-Bold'
    src: url('../css/fonts/SF-Pro-Display-Bold.otf')
    font-weight: 700 //* Bold */
    font-style: normal

@font-face 
    font-family: 'MyCustomFont-Bold'
    src: url('../css/fonts/SF-Pro-Display-BoldItalic.otf')
    font-weight: 700 //* Bold Italic */
    font-style: italic

@font-face 
    font-family: 'MyCustomFont-Heavy'
    src: url('../css/fonts/SF-Pro-Display-Heavy.otf')
    font-weight: 800 //* Heavy */
    font-style: normal

@font-face 
    font-family: 'MyCustomFont-Heavy-Light'
    src: url('../css/fonts/SF-Pro-Display-LightItalic.otf')
    font-weight: 300 //* Light Italic */
    font-style: italic

@font-face 
    font-family: 'MyCustomFont-Light'
    src: url('../css/fonts/SF-Pro-Display-Light.otf')
    font-weight: 300 //* Light */
    font-style: normal

@font-face 
    font-family: 'MyCustomFont-Medium'
    src: url('../css/fonts/SF-Pro-Display-Medium.otf')
    font-weight: 500 //* Medium */
    font-style: normal

@font-face 
    font-family: 'MyCustomFont-Medium'
    src: url('../css/fonts/SF-Pro-Display-MediumItalic.otf')
    font-weight: 500 //* Medium Italic */
    font-style: italic

@font-face 
    font-family: 'MyCustomFont-Regular'
    src: url('../css/fonts/SF-Pro-Display-Regular.otf')
    font-weight: 400 //* Regular */
    font-style: normal

@font-face 
    font-family: 'MyCustomFont-Regular'
    src: url('../css/fonts/SF-Pro-Display-RegularItalic.otf')
    font-weight: 400 //* Regular Italic */
    font-style: italic

@font-face 
    font-family: 'MyCustomFont-Semibold'
    src: url('../css/fonts/SF-Pro-Display-Semibold.otf')
    font-weight: 600 //* Semibold */
    font-style: normal

@font-face 
    font-family: 'MyCustomFont-Semibold'
    src: url('../css/fonts/SF-Pro-Display-SemiboldItalic.otf')
    font-weight: 600 //* Semibold Italic */
    font-style: italic

@font-face 
    font-family: 'MyCustomFont-Thin'
    src: url('../css/fonts/SF-Pro-Display-Thin.otf')
    font-weight: 100 //* Thin */
    font-style: normal

@font-face 
    font-family: 'MyCustomFont-Thin'
    src: url('../css/fonts/SF-Pro-Display-ThinItalic.otf')
    font-weight: 100 //* Thin Italic */
    font-style: italic

@font-face 
    font-family: 'MyCustomFont-Ultralight'
    src: url('../css/fonts/SF-Pro-Display-Ultralight.otf')
    font-weight: 200 //* Ultralight */
    font-style: normal

@font-face 
    font-family: 'MyCustomFont-Ultralight'
    src: url('../css/fonts/SF-Pro-Display-UltralightItalic.otf')
    font-weight: 200 //* Ultralight Italic */
    font-style: italic
