@mixin styie-link ($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color

// чтобы родительский элемент расширился до уровня дочернего при использовании float
@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

//  адаптив

@mixin respond($breakpoint)

    @if $breakpoint == norm-screen   // если в аргументе указанно свойство max-width, то свойсва адаптации (@include) мы начинаем прописывать сверху вниз, т.е. от самого большего экрана в описании которому было ипользованно свойство max-width, к самому маленькому. А если в описании аргумента было применено свойство min-width т.е. свойсва адаптации (@include) мы начинаем прописывать снизу вверх, т.е. от самого маленького экрана к большему.  Если это правило будет проигнорированно, то свйства адаптации не сработают
        @media only screen and (max-width: 1400px)
            @content // @content-бронирует место, в котором будут подставляться все дополнительные данные которые будут прописываться во время включения миксина

    
    @if $breakpoint == tab-land   // если в аргументе указанно свойство max-width, то свойсва адаптации (@include) мы начинаем прописывать сверху вниз, т.е. от самого большего экрана в описании которому было ипользованно свойство max-width, к самому маленькому. А если в описании аргумента было применено свойство min-width т.е. свойсва адаптации (@include) мы начинаем прописывать снизу вверх, т.е. от самого маленького экрана к большему.  Если это правило будет проигнорированно, то свйства адаптации не сработают
        @media only screen and (max-width: 1240px)
            @content // @content-бронирует место, в котором будут подставляться все дополнительные данные которые будут прописываться во время включения миксина
    
    @if $breakpoint == tab-port
        @media only screen and (max-width: 1100px)// обычно 900
            @content

    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content

    @if $breakpoint == big-screen  // это самый большёй экран, но указан в самом конце, потомучто в описании его аргумента было применено свойство min-width
        @media only screen and (min-width: 1800px)
            @content
