$color-gray: #D1CDDA 
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #FAFAFA

$box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.5))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

$color-gray-dark-A5A2AC: #A5A2AC
$color-gray-accen-D1CDDA:#D1CDDA
$color-gray-light-F4F6FB:#F4F6FB
$color-white-FFFFFF: #FFFFFF

$gradient: linear-gradient(90deg, rgba($color-black, 0.7), rgba($color-gray-dark-A5A2AC, 0.7) )
$gradient1: linear-gradient(90deg, rgba( #BA8554, 0.7), rgba(#BA8554, 0.7) )

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$font-size-paragraph: 1.6rem 
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem