


.header
    position: relative
    height: 600px
    max-width: 1760px
    background: url(../img/main_img.jpeg) center / cover no-repeat
    margin-bottom: 56px
    @include respond(tab-port)
        margin-bottom: 32px



    // @media (min-resolution: 192dpi) and (min-width: 670px),(min-width: 1340px) // 192dpi == 2х экрану (dpi это значит d-точка p-пиксель i-дюйм) // а так же, (min-width: 1340px) чтобы в любом случае при большем размере экрана загрузилось большёе изображение ( даже при качестве экрана 1х)
    //     background: url(../img/main_amg.jpeg) center / cover no-repeat
    
    
    